# diaper-tracker

./: .gitignore  Dockerfile  LICENSE
.github/workflows/: pipeline.yml
DiaperTracker.Backend/: DiaperTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DiaperTracker.Backend/DiaperTracker.Api/: AccountController.cs  DiaperTracker.Api.csproj  Dockerfile  ExceptionController.cs  ExceptionMapperOptions.cs  HttpResponseExceptionFilter.cs  MissingLoginProviderException.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
DiaperTracker.Backend/DiaperTracker.Api/Configurations/: DateTimeConverter.cs
DiaperTracker.Backend/DiaperTracker.Api/Properties/: launchSettings.json
DiaperTracker.Backend/DiaperTracker.Authentication/: DiaperTracker.Authentication.csproj  ServiceCollectionExtensions.cs
DiaperTracker.Backend/DiaperTracker.Authentication/Facebook/: FacebookLoginService.cs  FacebookPayload.cs  FacebookPicture.cs  FacebookPictureData.cs
DiaperTracker.Backend/DiaperTracker.Authentication/Google/: GoogleLoginService.cs  GoogleOptions.cs
DiaperTracker.Backend/DiaperTracker.Contracts/: AssemblyReference.cs  DiaperTracker.Contracts.csproj  ExternalLoginPayload.cs  PageInfo.cs  PagedList.cs  Statistics.cs  UserDto.cs  UserProfile.cs
DiaperTracker.Backend/DiaperTracker.Contracts/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
DiaperTracker.Backend/DiaperTracker.Contracts/ProjectMember/: CreateProjectMemberInviteDto.cs  ProjectMemberDto.cs  ProjectMemberInviteDto.cs  ProjectMemberInviteResponse.cs
DiaperTracker.Backend/DiaperTracker.Contracts/Task/: CreateTaskDto.cs  TaskFilters.cs  TaskRecordDto.cs  UpdateTaskDto.cs
DiaperTracker.Backend/DiaperTracker.Contracts/TaskType/: CreateTaskType.cs  TaskTypeDto.cs  UpdateTaskTypeDto.cs
DiaperTracker.Backend/DiaperTracker.Domain/: ApplicationUser.cs  IApplicationUser.cs  InviteOptions.cs  Project.cs  ProjectMember.cs  ProjectMemberInvite.cs  TaskRecord.cs  TaskType.cs
DiaperTracker.Backend/DiaperTracker.Domain/Exceptions/: EmailException.cs  EntityNotFoundException.cs  InvalidTaskRecordException.cs  InviteAlreadyAcceptedException.cs  NotAllowedException.cs
DiaperTracker.Backend/DiaperTracker.Domain/Repositories/: IProjectMemberInviteRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  ITaskRecordRepository.cs  ITaskTypeRepository.cs  IUnitOfWork.cs
DiaperTracker.Backend/DiaperTracker.Email/: DiaperTracker.Email.csproj  ServiceCollectionExtensions.cs
DiaperTracker.Backend/DiaperTracker.Email/Sendgrid/: SendgridEmailService.cs  SendgridOptions.cs
DiaperTracker.Backend/DiaperTracker.Persistence/: ApplicationUser.cs  DiaperTracker.Persistence.csproj  DiaperTrackerDatabaseContext.cs  ServiceCollectionExtensions.cs
DiaperTracker.Backend/DiaperTracker.Persistence/Configurations/: ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ProjectMemberInviteConfiguration.cs  TaskRecordConfiguration.cs  TaskTypeConfiguration.cs
DiaperTracker.Backend/DiaperTracker.Persistence/Migrations/: 20230628183900_Initial.Designer.cs  20230628183900_Initial.cs  20230716190311_Projects.Designer.cs  20230716190311_Projects.cs  20230717191156_LinkProject.Designer.cs  20230717191156_LinkProject.cs  20230720185908_InviteMember.Designer.cs  20230720185908_InviteMember.cs  20230720195157_AcceptedByOptional.Designer.cs  20230720195157_AcceptedByOptional.cs  DiaperTrackerDatabaseContextModelSnapshot.cs
DiaperTracker.Backend/DiaperTracker.Persistence/Repositories/: ProjectMemberInviteRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RepositoryBase.cs  TaskRecordRepository.cs  TaskTypeRepository.cs  UnitOfWork.cs
DiaperTracker.Backend/DiaperTracker.Presentation.CLI/: Class1.cs
DiaperTracker.Backend/DiaperTracker.Presentation.OpenApi/: AssemblyReference.cs  ClaimsPrincipalExtensions.cs  DiaperTracker.Presentation.OpenApi.csproj
DiaperTracker.Backend/DiaperTracker.Presentation.OpenApi/Controllers/: ClaimsPrincipalExtensions.cs  ExceptionController.cs  MemberInviteController.cs  ProjectController.cs  StatisticsController.cs  TaskController.cs  TaskTypeController.cs
DiaperTracker.Backend/DiaperTracker.Services/: DiaperTracker.Services.csproj  FacebookLoginService.cs  GoogleLoginService.cs  LoginServiceFactory.cs  ProjectService.cs  SendgridEmailService.cs  ServiceCollectionExtensions.cs  StatisticsService.cs  TaskRecordService.cs  TaskTypeService.cs
DiaperTracker.Backend/DiaperTracker.Services.Abstractions/: DiaperTracker.Services.Abstractions.csproj  IEmailService.cs  ILoginServiceFactory.cs  IProjectService.cs  IStatisticsService.cs  ITaskRecordService.cs  ITaskTypeService.cs  LoginService.cs
diapertracker-frontend/: .env  package.json
diapertracker-frontend/public/: about.txt  index.html  manifest.json
diapertracker-frontend/src/: App.tsx  index.tsx
diapertracker-frontend/src/api/: ApiClient.ts  index.ts
diapertracker-frontend/src/components/: ActionCard.tsx  BigActionCard.tsx  Demo.tsx  Loading.tsx  NavigationBar.tsx  SmartDate.tsx  Spinner.tsx  TaskIcon.tsx  Toast.tsx
diapertracker-frontend/src/components/login/: FacebookLogin.tsx  GoogleLogin.tsx  Login.tsx  LoginButton.tsx  LoginPayload.ts  LoginStatus.ts
diapertracker-frontend/src/components/members/: MemberList.tsx  SendMemberInvite.tsx
diapertracker-frontend/src/components/project/: ProjectForm.tsx  SelectProject.tsx
diapertracker-frontend/src/config/: Theme.ts
diapertracker-frontend/src/contexts/: UserContext.ts
diapertracker-frontend/src/hooks/: useData.ts  useProject.ts  useRequest.ts  useToast.ts
diapertracker-frontend/src/pages/: HomePage.tsx  InvitationPage.tsx  LandingPage.tsx  LoginPage.tsx  MyRegistrationsPage.tsx  PrivacyPage.tsx  ProjectSettingsPage.tsx  SettingsPage.tsx  StatisticsPage.tsx  TaskRecordPage.tsx  TaskTypeSettingsPage.tsx  TermsPage.tsx
diapertracker-frontend/src/types/: types.d.ts
diapertracker-frontend/src/utils/: DateUtils.ts
(+13 files in other folders)
