<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db9aafee-1ca4-42d9-8c5a-e3fca98bc5d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiaperTracker.Authentication\DiaperTracker.Authentication.csproj" />
    <ProjectReference Include="..\DiaperTracker.Contracts\DiaperTracker.Contracts.csproj" />
    <ProjectReference Include="..\DiaperTracker.Email\DiaperTracker.Email.csproj" />
    <ProjectReference Include="..\DiaperTracker.Persistence\DiaperTracker.Persistence.csproj" />
    <ProjectReference Include="..\DiaperTracker.Presentation.OpenApi\DiaperTracker.Presentation.OpenApi.csproj" />
    <ProjectReference Include="..\DiaperTracker.Services\DiaperTracker.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
